ansible/roles/radio/tasks/groovebasin.yml (before)
---

- name: Install libgroove debian packages. Hooray!
  apt: pkg={{ item }} state=present
  with_items:
    - libgroove-dev
    - libgrooveplayer-dev
    - libgrooveloudness-dev
    - libgroovefingerprinter-dev

- name: Create Groovebasin user
  user: name=radio state=present groups=ssl-cert

- name: Checkout groovebasin
  git: repo=git://github.com/andrewrk/groovebasin.git
    dest=/home/radio/groovebasin accept_hostkey=yes
  become_user: radio

- name: Fetch dependencies
  shell: npm run build
  args:
    chdir: /home/radio/groovebasin
  become_user: radio

- name: Add groovebasin config
  template: src=groovebasin.j2 dest=/home/radio/groovebasin/config.json
    owner=radio group=radio

- name: Make groovebasin log dir
  file: path=/var/log/nginx/dj.{{ domain }} mode=755 state=directory

- name: Add nginx config for dj.kingcons.io
  template: src=nginx.j2 dest=/etc/nginx/conf.d/dj.kingcons.io.conf
  notify: restart nginx

- name: Add groovebasin service to init.d
  template: src=service.j2 dest=/etc/init.d/groovebasin mode=755

- name: Set defaults for groovebasin service and start it
  shell: update-rc.d groovebasin defaults
  notify: restart groovebasin

ansible/roles/radio/tasks/groovebasin.yml (after)
---

- name: Install libgroove debian packages. Hooray!
  apt: pkg={{ item }} state=present
  with_items:
    - libgroove-dev
    - libgrooveplayer-dev
    - libgrooveloudness-dev
    - libgroovefingerprinter-dev

- name: Create Groovebasin user
  user: name=radio state=present groups=ssl-cert

- name: Checkout groovebasin
  git: repo=git://github.com/andrewrk/groovebasin.git
    dest=/home/radio/groovebasin accept_hostkey=yes
  become_user: radio

- name: Fetch dependencies
  shell: npm run build
  args:
    chdir: /home/radio/groovebasin
  become_user: radio

- name: Add groovebasin config
  template: src=groovebasin.j2 dest=/home/radio/groovebasin/config.json
    owner=radio group=radio

- name: Make groovebasin log dir
  file: path=/var/log/nginx/dj.{{ domain }} mode=755 state=directory

- name: Create htpasswd file for any needed users
  htpasswd: name={{ item.user }} password={{ item.pass }}
    path=/etc/nginx/htpasswd state=present
  with_items: radio_users

- name: Add nginx config for dj.kingcons.io
  template: src=nginx.j2 dest=/etc/nginx/conf.d/dj.kingcons.io.conf
  notify: restart nginx

- name: Add groovebasin service to init.d
  template: src=service.j2 dest=/etc/init.d/groovebasin mode=755

- name: Set defaults for groovebasin service and start it
  shell: update-rc.d groovebasin defaults
  notify: restart groovebasin

ansible/roles/radio/tasks/groovebasin.yml (diff)
@@ -29,6 +29,11 @@
 - name: Make groovebasin log dir
   file: path=/var/log/nginx/dj.{{ domain }} mode=755 state=directory
 
+- name: Create htpasswd file for any needed users
+  htpasswd: name={{ item.user }} password={{ item.pass }}
+    path=/etc/nginx/htpasswd state=present
+  with_items: radio_users
+
 - name: Add nginx config for dj.kingcons.io
   template: src=nginx.j2 dest=/etc/nginx/conf.d/dj.kingcons.io.conf
   notify: restart nginx
