ansible/roles/radio/tasks/libgroove.yml (before)
---

- name: Install libgroove build deps
  apt: pkg={{ item }} state=present
  with_items:
    - gcc
    - cpp
    - git
    - g++
    - nasm
    - automake1.9
    - autoconf
    - libtool
    - flex
    - bison
    - python-software-properties
    - cmake
    - libchromaprint-dev

- name: Install libgroove deps
  apt: pkg={{ item }} state=present default_release=wheezy-backports
  with_items:
    - libspeexdsp-dev
    - libmp3lame-dev
    - libvorbis-dev
    - libsdl2-dev
    ## KLUDGE: I can't even use these packages from wheezy-backports since
    ## they don't wind up in /usr/local where make looks for the .so files.
    ## I get 'No rule for 'local/lib/libavcodec.so' needed by libgroove ...

    # - libavutil-dev
    # - libavcodec-dev
    # - libavfilter-dev
    # - libavformat-dev
    # - libswscale-dev

- name: Ensure builds dir
  file: path={{ default_build_dir }} owner={{ default_user }}
    state=directory

- name: Checkout libebur128
  git: repo=git://github.com/jiixyj/libebur128.git
    dest={{ default_build_dir }}/libebur128
    accept_hostkey=yes

- name: Install libebur128
  shell: cmake . && make && make install && mv /usr/local/lib/x86_64-linux-gnu/* /usr/local/lib/
  args:
    chdir: "{{ default_build_dir }}/libebur128"
    creates: /usr/local/lib/libebur128.so

- name: Run ldconfig to update library locations
  shell: ldconfig
  args:
    chdir: /usr/local/lib

- name: Download libav
  get_url: url=https://libav.org/releases/libav-{{ libav_version }}.tar.gz
    dest={{ default_build_dir }}/libav.tar.gz

- name: Extract libav
  unarchive: src={{ default_build_dir }}/libav.tar.gz
    dest={{ default_build_dir }} copy=no
    owner={{ default_user }} group={{ default_user }} mode=755
    creates={{ default_build_dir }}/libav-{{ libav_version }}

- name: Install libav
  shell: ./configure --enable-shared --enable-gpl --enable-libmp3lame
    --enable-libvorbis --enable-debug && make && make install
  args:
    chdir: "{{ default_build_dir }}/libav-{{ libav_version }}"
    creates: /usr/local/include/libavutil

- name: Checkout libgroove
  git: repo=git://github.com/andrewrk/libgroove.git
    dest={{ default_build_dir }}/libgroove
    accept_hostkey=yes

- name: Install libgroove
  shell: cmake . && make && make install
  args:
    chdir: "{{ default_build_dir }}/libgroove"
    creates: /usr/local/lib/libgroove.so

ansible/roles/radio/tasks/libgroove.yml (after)
---

- name: Install libgroove build deps
  apt: pkg={{ item }} state=present
  with_items:
    - gcc
    - cpp
    - git
    - g++
    - nasm
    - automake1.9
    - autoconf
    - libtool
    - flex
    - bison
    - python-software-properties
    - cmake
    - libchromaprint-dev

- name: Install libgroove deps
  apt: pkg={{ item }} state=present default_release=wheezy-backports
  with_items:
    - libspeexdsp-dev
    - libmp3lame-dev
    - libvorbis-dev
    - libsdl2-dev
    ## KLUDGE: I can't even use these packages from wheezy-backports since
    ## they don't wind up in /usr/local where make looks for the .so files.
    ## I get 'No rule for 'local/lib/libavcodec.so' needed by libgroove ...

    # - libavutil-dev
    # - libavcodec-dev
    # - libavfilter-dev
    # - libavformat-dev
    # - libswscale-dev

- name: Ensure builds dir
  file: path={{ default_build_dir }} owner={{ default_user }}
    state=directory

- name: Checkout libebur128
  git: repo=git://github.com/jiixyj/libebur128.git
    dest={{ default_build_dir }}/libebur128
    accept_hostkey=yes

# KLUDGE: HHAAAACKS! Trying to get the linker to see everything makes me want to cry.
- name: Install libebur128
  shell: cmake . && make && make install && cp /usr/local/lib/x86_64-linux-gnu/* /usr/local/lib/
  args:
    chdir: "{{ default_build_dir }}/libebur128"
    creates: /usr/local/lib/libebur128.so

- name: Run ldconfig to update library locations
  shell: ldconfig
  args:
    chdir: /usr/local/lib

- name: Download libav
  get_url: url=https://libav.org/releases/libav-{{ libav_version }}.tar.gz
    dest={{ default_build_dir }}/libav.tar.gz

- name: Extract libav
  unarchive: src={{ default_build_dir }}/libav.tar.gz
    dest={{ default_build_dir }} copy=no
    owner={{ default_user }} group={{ default_user }} mode=755
    creates={{ default_build_dir }}/libav-{{ libav_version }}

- name: Install libav
  shell: ./configure --enable-shared --enable-gpl --enable-libmp3lame
    --enable-libvorbis --enable-debug && make && make install
  args:
    chdir: "{{ default_build_dir }}/libav-{{ libav_version }}"
    creates: /usr/local/include/libavutil

- name: Checkout libgroove
  git: repo=git://github.com/andrewrk/libgroove.git
    dest={{ default_build_dir }}/libgroove
    accept_hostkey=yes

- name: Install libgroove
  shell: cmake . -DCMAKE_BUILD_TYPE=Debug && make && make install
  args:
    chdir: "{{ default_build_dir }}/libgroove"
    creates: /usr/local/lib/libgroove.so

ansible/roles/radio/tasks/libgroove.yml (diff)
@@ -43,8 +43,9 @@
     dest={{ default_build_dir }}/libebur128
     accept_hostkey=yes
 
+# KLUDGE: HHAAAACKS! Trying to get the linker to see everything makes me want to cry.
 - name: Install libebur128
-  shell: cmake . && make && make install && mv /usr/local/lib/x86_64-linux-gnu/* /usr/local/lib/
+  shell: cmake . && make && make install && cp /usr/local/lib/x86_64-linux-gnu/* /usr/local/lib/
   args:
     chdir: "{{ default_build_dir }}/libebur128"
     creates: /usr/local/lib/libebur128.so
@@ -77,7 +78,7 @@
     accept_hostkey=yes
 
 - name: Install libgroove
-  shell: cmake . && make && make install
+  shell: cmake . -DCMAKE_BUILD_TYPE=Debug && make && make install
   args:
     chdir: "{{ default_build_dir }}/libgroove"
     creates: /usr/local/lib/libgroove.so
