ansible/vars/cons.yml (before)
---

### basics
domain: kingcons.io
email_user: brit
admin_email: "{{ email_user }}@{{ domain }}"

default_user: cons
default_shell: /bin/bash
default_pass: todo

ssh_allowed_users:
  - "{{ default_user }}"
  - deploy
  - git

### everybody loves coleslaw
blog_repo_dir: improvedmeans.git
blog_deploy_dir: /srv/www/blog.{{ domain }}
blog_author: Brit Butler
blog_disqus_shortname: clockworkwebdevelopment
blog_analytics_code: UA-37659929-1
blog_title: Improved Means for Achieving Deteriorated Ends

### miscellaneous database settings
db_admin_pass: todo

### gotta have that email
mail_server_hostname: "{{ domain }}"
db_mail_user: postmaster
db_mail_pass: todo
db_mail_database: postbox

### virtual mail users/aliases/domains
vmail_users: todo
## Format for entries is:
# - account: "{{ admin_email }}"
#   domain: "{{ domain }}"
#   password_hash: foo
#   domain_pk_id: 1

vmail_aliases:
  - source: "root@{{ domain }}"
    destination: "{{ admin_email }}"
    domain_pk_id: 1
  - source: "admin@{{ domain }}"
    destination: "{{ admin_email }}"
    domain_pk_id: 1
  - source: "webmaster@{{ domain }}"
    destination: "{{ admin_email }}"
    domain_pk_id: 1

vmail_domains:
  - name: "{{ domain }}"
    pk_id: 1

ansible/vars/cons.yml (after)
---

### basics
domain: kingcons.io
email_user: brit
admin_email: "{{ email_user }}@{{ domain }}"

default_user: cons
default_shell: /bin/bash
default_pass: todo

ssh_allowed_users:
  - "{{ default_user }}"
  - deploy
  - git

### and SSL is important, especially these days
ssl_key_path: /etc/ssl/private/wildcard_private.key
ssl_cert_path: /etc/ssl/certs/wildcard_public.crt

### everybody loves coleslaw
blog_repo_dir: improvedmeans.git
blog_deploy_dir: /srv/www/blog.{{ domain }}
blog_author: Brit Butler
blog_disqus_shortname: clockworkwebdevelopment
blog_analytics_code: UA-37659929-1
blog_title: Improved Means for Achieving Deteriorated Ends

### miscellaneous database settings
db_admin_pass: todo

### gotta have that email
mail_server_hostname: "{{ domain }}"
db_mail_user: postmaster
db_mail_pass: todo
db_mail_database: postbox

### virtual mail users/aliases/domains
vmail_users: todo
## Format for entries is:
# - account: "{{ admin_email }}"
#   domain: "{{ domain }}"
#   password_hash: foo
#   domain_pk_id: 1

vmail_aliases:
  - source: "root@{{ domain }}"
    destination: "{{ admin_email }}"
    domain_pk_id: 1
  - source: "admin@{{ domain }}"
    destination: "{{ admin_email }}"
    domain_pk_id: 1
  - source: "webmaster@{{ domain }}"
    destination: "{{ admin_email }}"
    domain_pk_id: 1

vmail_domains:
  - name: "{{ domain }}"
    pk_id: 1

ansible/vars/cons.yml (diff)
@@ -14,6 +14,10 @@ ssh_allowed_users:
   - deploy
   - git
 
+### and SSL is important, especially these days
+ssl_key_path: /etc/ssl/private/wildcard_private.key
+ssl_cert_path: /etc/ssl/certs/wildcard_public.crt
+
 ### everybody loves coleslaw
 blog_repo_dir: improvedmeans.git
 blog_deploy_dir: /srv/www/blog.{{ domain }}
