ansible/vars/newcons.yml (before)
---

# for users
default_user: cons
default_shell: /bin/zsh
default_build_dir: /home/{{ default_user }}/bin/builds
ssh_local_pubkey_path: "{{ lookup('env', 'HOME') }}/.ssh/id_rsa.pub"

# for security
ssh_allowed_users:
  - "{{ default_user }}"
  - deploy
  - git
admin_email: brit@kingcons.io

# for webserver & letsencrypt
letsencrypt_server: https://acme-v01.api.letsencrypt.org/directory
ssl_certroot: /etc/letsencrypt/live/kingcons.io
ssl_domains:
  - kingcons.io
  - blog.kingcons.io
  - dj.kingcons.io
domains:
  - kingcons.io
  - redlinernotes.com

# for blogging with coleslaw
blog_repo_dir: improvedmeans.git
blog_domain: blog.kingcons.io
blog_author: Brit Butler
blog_disqus_shortname: clockworkwebdevelopment
blog_analytics_code: UA-37659929-1
blog_title: Improved Means for Achieving Deteriorated Ends

# for radio via groovebasin
groovebasin_user: radio
groovebasin_domain: dj.kingcons.io
s3_mountpoints:
  - { path: /mnt/music, bucket: music.kingcons.io, cache: /home/radio/music_cache }

ansible/vars/newcons.yml (after)
---

# for users
default_user: cons
default_shell: /bin/zsh
default_build_dir: /home/{{ default_user }}/bin/builds
ssh_local_pubkey_path: "{{ lookup('env', 'HOME') }}/.ssh/id_rsa.pub"

# for security
ssh_allowed_users:
  - "{{ default_user }}"
  - deploy
  - git
admin_email: brit@kingcons.io

# for webserver & letsencrypt
letsencrypt_server: https://acme-v01.api.letsencrypt.org/directory
ssl_certroot: /etc/letsencrypt/live/kingcons.io
ssl_domains:
  - kingcons.io
  - blog.kingcons.io
  - dj.kingcons.io
domains:
  - kingcons.io
  - redlinernotes.com

# for blogging with coleslaw
blog_repo_dir: improvedmeans.git
blog_domain: blog.kingcons.io
blog_author: Brit Butler
blog_disqus_shortname: clockworkwebdevelopment
blog_analytics_code: UA-37659929-1
blog_title: Improved Means for Achieving Deteriorated Ends

# for radio via groovebasin
groovebasin_user: radio
groovebasin_domain: dj.kingcons.io
s3_mountpoints:
  - { path: /mnt/music, bucket: music.kingcons.io, cache: /home/radio/music_cache }

# for irc via znc
znc_user: kingcons
irc_nick: kingcons
irc_real_name: Brit Butler

ansible/vars/newcons.yml (diff)
@@ -37,3 +37,8 @@ groovebasin_user: radio
 groovebasin_domain: dj.kingcons.io
 s3_mountpoints:
   - { path: /mnt/music, bucket: music.kingcons.io, cache: /home/radio/music_cache }
+
+# for irc via znc
+znc_user: kingcons
+irc_nick: kingcons
+irc_real_name: Brit Butler
